#
# Minimal Sphinx configuration sample (clean, simple, functional)
#


source src1
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root 
	sql_pass		= 123456
	sql_db			= pythoner_db
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT * from wiki_entry

	sql_attr_timestamp	= sub_time

	sql_query_info		= SELECT * FROM wiki_entry WHERE id=$id
}


index wiki_entry
{
	source			= src1
	path			= /usr/local/sphinx/var/data/wiki_entry
	docinfo			= extern
    charset_type		= utf-8
}


source src2
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root 
	sql_pass		= 123456
	sql_db			= pythoner_db
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT * from jobs_job

	sql_attr_timestamp	= sub_time

	sql_query_info		= SELECT * FROM jobs_job WHERE id=$id
}


index jobs_job
{
	source			= src1
	path			= /usr/local/sphinx/var/data/jobs_job
	docinfo			= extern
    charset_type		= utf-8
}




source src3
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root 
	sql_pass		= 123456
	sql_db			= pythoner_db
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT * from books_book

	sql_attr_timestamp	= sub_time

	sql_query_info		= SELECT * FROM books_book WHERE id=$id
}


index books_book
{
	source			= src1
	path			= /usr/local/sphinx/var/data/books_book
	docinfo			= extern
    charset_type		= utf-8
}



indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /usr/local/sphinx/var/log/searchd.log
	query_log		= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /usr/local/sphinx/var/data
}
