<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head>
	<title>{% block title %}{% endblock %}-Python开发者社区-pythoner.net</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="{% block description %}python开发者聚集地{% endblock %}" />
    <meta name="keywords" content="{% include 'keyworld.html' %}{% block keyworld %}{% endblock %}" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="/static/css/style.css" title="pythoner.net" />
	{% block canonical %}{% endblock %}
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/jquery.validate.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
<style>
#header{height:40px;line-height:40px;color:#fff; padding:0 10px; margin:0 0 2px 0; background:#08C; }
#header a{ color:#fff; }
#header .top-nav{ float:left; width:300px; display:block; }
#header .top-nav a{ margin-right:10px; font-size:14px; }
#header .top-nav a.current{ color:#A8BACD; }
#header .sub-nav{ width:300px; float:right; display:block; text-align:right; }
#header .sub-nav{ font-size:12px; font-weight:normal; }
#notice{ margin:8px 0 0 0; padding:0 15px; background:#FFC; border:1px solid #ccc; }
#notice .dark{ float:right; }
</style>
<script>
function del(msg){
    var m = msg == ''? '你真的要删除这条记录么？':msg;
    if (confirm(m) ==  false){
        return false;
    }
}
$(document).ready(function(){ $('.sub-nav').load('/main/usernav/'); });
</script>
<div id="wrapper">
    <script type="text/javascript">/*960*60，创建于2012-4-26*/ var cpro_id = 'u867725';</script><script src="http://cpro.baidu.com/cpro/ui/c.js" type="text/javascript"></script>
	<div id="header">
        <div class="top-nav">
            <a href="/">首页</a>
            <a href="/code/" {% if current_page == 'code' %}class="current"{% endif %}>代码</a>
            <a href="/wiki/" {% if current_page == 'wiki' %}class="current"{% endif %}>板报</a>
            <a href="/topic/" {% if current_page == 'topic' %}class="current"{% endif %}>讨论</a>
            <a href="/jobs/" {% if current_page == 'jobs' %}class="current"{% endif %}>招聘</a>
            <a href='/books/' {% if current_page == 'books' %}class="current"{% endif %}>图书</a>
        </div>
	    <div class="sub-nav"></div><!-- end welcome -->
    </div><!-- #header -->

    {% if request.user.is_authenticated and not request.user.get_profile.photo %}
    <!--
        <div id="notice">
            <strong>您还需要：</strong>
            <a href="/home/photo">上传真实头像</a>
            <span class="dark">完善这些资料后，此消息不再显示</span>
            <div class="clear"></div>
        </div>
    -->
    {% endif %}

    {% if messages %}{% autoescape off %}
        <ul id="system-msg">
        {% for message in messages %}
            <li class="{{ message.tags }}"><strong>{{ message }}</strong></li>
        {% endfor %}
        </ul>
    {% endautoescape %}{% endif %}

    <div id="container">
        {% block home_title %}{% endblock %}
        {% block main %}{% endblock  %}
    </div><!-- #container -->

    <div id="sidebar" class="span4">
        {% block sidebar %}{% endblock %}
    </div><!-- end sidebar -->
{% include 'foot.html' %}
